Que1)
Writ a C program to print following pattern:

1 2 3 4  5
  4 6 8  10
    9 12 15
      16 20
         25

Que2)
Write C program of following pattern:

1  2  3  4  5 
   3  4  5  6
      5  6  7
         7  8 
            9

Que3)
Print following Patttern .Take no of rows from user.

1  2  6  24  120
   1  2  6   24
      1  2   6
         1   2 
             1

Que4)
Print following Pattern;

1   4   9   16   25
    216 343 512  729
        100 121  144
            2197 2744
                 225

Que5)
Write program and print following pattern:

0  1  1  2  3
   5  8  13 21
      34 55 89
        144 233
            377
